-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1:3306
-- Thời gian đã tạo: Th12 10, 2025 lúc 07:00 PM
-- Phiên bản máy phục vụ: 8.2.0
-- Phiên bản PHP: 8.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `manaplastic_hr`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `activitylogs`
--

DROP TABLE IF EXISTS `activitylogs`;
CREATE TABLE IF NOT EXISTS `activitylogs` (
  `logID` int NOT NULL AUTO_INCREMENT,
  `action` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `actiontime` datetime DEFAULT CURRENT_TIMESTAMP,
  `userID` int DEFAULT NULL,
  PRIMARY KEY (`logID`),
  KEY `userID` (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `attendancelogs`
--

DROP TABLE IF EXISTS `attendancelogs`;
CREATE TABLE IF NOT EXISTS `attendancelogs` (
  `attendanceLogID` int NOT NULL AUTO_INCREMENT,
  `timestamp` datetime NOT NULL,
  `imgurl` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userID` int DEFAULT NULL,
  PRIMARY KEY (`attendanceLogID`),
  KEY `userID` (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `attendancelogs`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `attendances`
--

DROP TABLE IF EXISTS `attendances`;
CREATE TABLE IF NOT EXISTS `attendances` (
  `attendanceID` int NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `checkin` datetime DEFAULT NULL,
  `checkout` datetime DEFAULT NULL,
  `checkinimgurl` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `checkoutimgurl` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('PRESENT','ABSENT','LATE_AND_EARLY','ON_LEAVE','MISSING_OUTPUT_DATA','MISSING_INPUT_DATA') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'ABSENT',
  `shiftID` int DEFAULT NULL,
  `userID` int DEFAULT NULL,
  `checkInLogID` int DEFAULT NULL,
  `checkOutLogID` int DEFAULT NULL,
  PRIMARY KEY (`attendanceID`),
  UNIQUE KEY `UQ_User_Date` (`userID`,`date`),
  KEY `shiftID` (`shiftID`),
  KEY `FK_Attendance_CheckInLog` (`checkInLogID`),
  KEY `FK_Attendance_CheckOutLog` (`checkOutLogID`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `attendances`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `contractallowances`
--

DROP TABLE IF EXISTS `contractallowances`;
CREATE TABLE IF NOT EXISTS `contractallowances` (
  `ContractAllowanceID` int NOT NULL AUTO_INCREMENT,
  `ContractID` int NOT NULL,
  `AllowanceName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên phụ cấp',
  `AllowanceType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT 'OTHER' COMMENT 'Loại phụ cấp: MEAL, RESPONSIBILITY, TOXIC, PHONE, OTHER',
  `Amount` decimal(15,2) NOT NULL DEFAULT '0.00',
  `IsTaxable` tinyint(1) DEFAULT '1' COMMENT '1=Chịu thuế, 0=Không',
  `IsInsuranceBase` tinyint(1) DEFAULT '0' COMMENT '1=Tính đóng BHXH, 0=Không',
  `TaxFreeAmount` decimal(15,2) DEFAULT '0.00' COMMENT 'Số tiền miễn thuế trong khoản phụ cấp này',
  PRIMARY KEY (`ContractAllowanceID`),
  KEY `FK_Allowance_Contract` (`ContractID`),
  KEY `idx_allowance_type` (`AllowanceType`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `contractallowances`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `contracts`
--

DROP TABLE IF EXISTS `contracts`;
CREATE TABLE IF NOT EXISTS `contracts` (
  `contractID` int NOT NULL AUTO_INCREMENT,
  `contractname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `basesalary` decimal(15,2) NOT NULL,
  `InsuranceSalary` decimal(15,2) DEFAULT '0.00' COMMENT 'Lương đóng BHXH',
  `AllowanceToxicType` enum('NONE','CASH','IN_KIND') COLLATE utf8mb4_unicode_ci DEFAULT 'NONE' COMMENT 'Phụ cấp độc hại',
  `fileurl` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `signdate` date NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date DEFAULT NULL,
  `Status` enum('DRAFT','ACTIVE','EXPIRING_SOON','EXPIRED','TERMINATED','HISTORY') COLLATE utf8mb4_unicode_ci DEFAULT 'DRAFT' COMMENT 'Trạng thái hợp đồng',
  `userID` int NOT NULL,
  PRIMARY KEY (`contractID`),
  KEY `IDX_Contract_User` (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `contracts`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `departments`
--

DROP TABLE IF EXISTS `departments`;
CREATE TABLE IF NOT EXISTS `departments` (
  `departmentID` int NOT NULL AUTO_INCREMENT,
  `departmentname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `managerID` int DEFAULT NULL,
  `isoffice` bit(1) DEFAULT b'0',
  PRIMARY KEY (`departmentID`),
  KEY `FK_Department_Manager` (`managerID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `departments`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `dependents`
--

DROP TABLE IF EXISTS `dependents`;
CREATE TABLE IF NOT EXISTS `dependents` (
  `dependentID` int NOT NULL AUTO_INCREMENT,
  `userID` int NOT NULL COMMENT 'FK: Nhân viên liên quan (từ bảng users)',
  `fullname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Họ tên người phụ thuộc',
  `relationship` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mối quan hệ (Vợ, Chồng, Con...)',
  `birth` date DEFAULT NULL COMMENT 'Ngày sinh',
  `gender` tinyint(1) DEFAULT NULL COMMENT '0=Nữ, 1=Nam',
  `idcardnumber` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'CCCD hoặc Giấy khai sinh',
  `phonenumber` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `istaxdeductible` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1=Có đăng ký giảm trừ gia cảnh, 0=Không',
  PRIMARY KEY (`dependentID`),
  KEY `FK_Dependent_User` (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Người phụ thuộc của nhân viên';

--
-- Đang đổ dữ liệu cho bảng `dependents`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `employeedraftschedule`
--

DROP TABLE IF EXISTS `employeedraftschedule`;
CREATE TABLE IF NOT EXISTS `employeedraftschedule` (
  `draftID` int NOT NULL AUTO_INCREMENT,
  `employeeID` int NOT NULL COMMENT 'Nhân viên đăng ký (FK từ bảng users)',
  `date` date NOT NULL COMMENT 'Ngày làm việc đăng ký',
  `shiftID` int DEFAULT NULL COMMENT 'Ca làm việc muốn đăng ký (FK từ bảng shifts). NULL nếu để trống.',
  `isdayoff` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 = muốn xin nghỉ, 0 = đi làm',
  `monthyear` varchar(7) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tháng/Năm áp dụng lịch (ví dụ: 2025-12)',
  `registrationdate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Thời gian gửi đăng ký',
  PRIMARY KEY (`draftID`),
  UNIQUE KEY `UQ_Employee_Date_Preference` (`employeeID`,`date`) COMMENT 'Mỗi nhân viên chỉ có 1 đăng ký/ngày',
  KEY `IX_preference_month_year` (`monthyear`),
  KEY `FK_preferences_shift` (`shiftID`)
) ENGINE=InnoDB AUTO_INCREMENT=373 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `employeedraftschedule`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `employeeofficialschedule`
--

DROP TABLE IF EXISTS `employeeofficialschedule`;
CREATE TABLE IF NOT EXISTS `employeeofficialschedule` (
  `officialID` int NOT NULL AUTO_INCREMENT,
  `employeeID` int NOT NULL COMMENT 'Nhân viên được xếp lịch (FK từ bảng users)',
  `date` date NOT NULL COMMENT 'Ngày làm việc',
  `shiftID` int DEFAULT NULL COMMENT 'Ca làm việc chính thức (FK từ bảng shifts). NULL nếu là ngày nghỉ.',
  `isdayoff` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 = ngày nghỉ, 0 = đi làm',
  `monthyear` varchar(7) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tháng/Năm áp dụng lịch (ví dụ: 2025-12)',
  `approvedbymanagerID` int DEFAULT NULL COMMENT 'Manager đã duyệt (FK từ bảng users)',
  `publisheddate` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày hoàn tất/công bố',
  PRIMARY KEY (`officialID`),
  UNIQUE KEY `UQ_Employee_Date_Schedule` (`employeeID`,`date`) COMMENT 'Mỗi nhân viên chỉ có 1 lịch/ngày',
  KEY `IX_schedule_month_year` (`monthyear`),
  KEY `FK_schedule_shift` (`shiftID`),
  KEY `FK_schedule_manager` (`approvedbymanagerID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `employeeofficialschedule`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `leavebalance`
--

DROP TABLE IF EXISTS `leavebalance`;
CREATE TABLE IF NOT EXISTS `leavebalance` (
  `userID` int NOT NULL COMMENT 'FK: Bảng users',
  `leavetypeid` int NOT NULL COMMENT 'FK: Bảng shifts (tham chiếu ID của AL, SL, PL...)',
  `year` int NOT NULL COMMENT 'Năm áp dụng (VD: 2025)',
  `totalgranted` int NOT NULL DEFAULT '0',
  `carriedover` int NOT NULL DEFAULT '0',
  `daysused` int NOT NULL DEFAULT '0',
  `lastupdated` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`userID`,`leavetypeid`,`year`) COMMENT 'Mỗi NV chỉ có 1 số dư cho 1 loại phép/năm',
  KEY `FK_leavebalance_Shift` (`leavetypeid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Số dư phép của từng nhân viên';

--
-- Đang đổ dữ liệu cho bảng `leavebalance`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `leavepolicy`
--

DROP TABLE IF EXISTS `leavepolicy`;
CREATE TABLE IF NOT EXISTS `leavepolicy` (
  `policyID` int NOT NULL AUTO_INCREMENT,
  `leavetype` enum('ANNUAL','SICK','MATERNITY','PATERNITY') COLLATE utf8mb4_unicode_ci NOT NULL,
  `minyearsservice` int NOT NULL COMMENT 'Thâm niên tối thiểu (năm)',
  `maxyearsservice` int DEFAULT NULL,
  `jobtype` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gendertarget` enum('MALE','FEMALE') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `days` int NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Mô tả (VD: "Nhân viên dưới 5 năm")',
  `leavetypeid` int DEFAULT NULL,
  PRIMARY KEY (`policyID`),
  KEY `FK_Policy_Shift` (`leavetypeid`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Chính sách phép năm theo thâm niên';

--
-- Đang đổ dữ liệu cho bảng `leavepolicy`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `leaverequests`
--

DROP TABLE IF EXISTS `leaverequests`;
CREATE TABLE IF NOT EXISTS `leaverequests` (
  `leaverequestID` int NOT NULL AUTO_INCREMENT,
  `leavetype` enum('ANNUAL','SICK','MATERNITY','PATERNITY','UNPAID') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'ANNUAL',
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  `reason` text COLLATE utf8mb4_unicode_ci,
  `status` enum('PENDING','APPROVED','REJECTED') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'PENDING',
  `requestdate` date DEFAULT NULL,
  `userID` int DEFAULT NULL,
  `shiftID` int DEFAULT NULL,
  PRIMARY KEY (`leaverequestID`),
  KEY `userID` (`userID`),
  KEY `FK_Request_Shift` (`shiftID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `leaverequests`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `monthlypayrollconfigs`
--

DROP TABLE IF EXISTS `monthlypayrollconfigs`;
CREATE TABLE IF NOT EXISTS `monthlypayrollconfigs` (
  `ConfigID` int NOT NULL AUTO_INCREMENT,
  `Month` int NOT NULL,
  `Year` int NOT NULL,
  `CycleStartDate` date NOT NULL,
  `CycleEndDate` date NOT NULL,
  `StandardWorkDays` decimal(4,2) DEFAULT '26.00',
  PRIMARY KEY (`ConfigID`),
  UNIQUE KEY `UQ_Month_Year` (`Month`,`Year`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `monthlypayrollconfigs`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `overtime`
--

DROP TABLE IF EXISTS `overtime`;
CREATE TABLE IF NOT EXISTS `overtime` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userid` int NOT NULL COMMENT 'ID nhân viên (FK)',
  `overtimetypeid` int NOT NULL COMMENT 'ID loại tăng ca (FK)',
  `date` date NOT NULL COMMENT 'Ngày làm thêm giờ',
  `hours` double NOT NULL COMMENT 'Số giờ làm thêm',
  `status` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT 'APPROVED' COMMENT 'Trạng thái: APPROVED, PENDING, REJECTED',
  `reason` text COLLATE utf8mb4_unicode_ci COMMENT 'Lý do làm thêm',
  PRIMARY KEY (`id`),
  KEY `fk_overtime_users` (`userid`),
  KEY `fk_overtime_type` (`overtimetypeid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `overtime`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `overtimetypes`
--

DROP TABLE IF EXISTS `overtimetypes`;
CREATE TABLE IF NOT EXISTS `overtimetypes` (
  `OvertimeTypeID` int NOT NULL AUTO_INCREMENT,
  `OtCode` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `OtName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Rate` decimal(5,2) NOT NULL COMMENT 'Hệ số nhân (1.5, 2.0...)',
  `CalculationType` enum('MULTIPLIER','ADDITIVE','FIXED_AMOUNT') COLLATE utf8mb4_unicode_ci DEFAULT 'MULTIPLIER' COMMENT 'MULTIPLIER: nhân hệ số (1.5x, 2x), ADDITIVE: cộng thêm % (+30%, +50%), FIXED_AMOUNT: số tiền cố định',
  `IsTaxExemptPart` tinyint(1) DEFAULT '1' COMMENT '1=Phần chênh lệch được miễn thuế',
  `TaxExemptFormula` enum('NONE','EXCESS_ONLY','FULL_AMOUNT','PERCENTAGE','CUSTOM') COLLATE utf8mb4_unicode_ci DEFAULT 'EXCESS_ONLY' COMMENT 'NONE: không miễn thuế, EXCESS_ONLY: chỉ phần vượt, FULL_AMOUNT: toàn bộ, PERCENTAGE: theo %, CUSTOM: công thức riêng',
  `TaxExemptPercentage` decimal(5,2) DEFAULT '0.00' COMMENT 'Tỷ lệ % được miễn thuế (dùng khi TaxExemptFormula = PERCENTAGE)',
  `Description` text COLLATE utf8mb4_unicode_ci COMMENT 'Mô tả chi tiết cách tính OT này',
  PRIMARY KEY (`OvertimeTypeID`),
  UNIQUE KEY `OtCode` (`OtCode`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `overtimetypes`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `payrolls`
--

DROP TABLE IF EXISTS `payrolls`;
CREATE TABLE IF NOT EXISTS `payrolls` (
  `payID` int NOT NULL AUTO_INCREMENT,
  `netsalary` decimal(15,2) NOT NULL,
  `payperiod` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userID` int DEFAULT NULL,
  `totalincome` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Tổng thu nhập (Gross)',
  `status` enum('DRAFT','FINAL','PAID') COLLATE utf8mb4_unicode_ci DEFAULT 'DRAFT',
  `pit` decimal(15,2) DEFAULT '0.00' COMMENT 'Thuế TNCN',
  `bhxh_emp` decimal(15,2) DEFAULT '0.00' COMMENT 'BHXH NV',
  `bhyt_emp` decimal(15,2) DEFAULT '0.00' COMMENT 'BHYT NV',
  `bhtn_emp` decimal(15,2) DEFAULT '0.00' COMMENT 'BHTN NV',
  `basesalarysnapshot` decimal(15,2) DEFAULT '0.00',
  `insurancesalarysnapshot` decimal(15,2) DEFAULT '0.00',
  `standardworkdays` decimal(4,2) DEFAULT '26.00',
  `actualworkdays` decimal(4,2) DEFAULT '0.00',
  `othours` decimal(5,2) DEFAULT '0.00',
  `dependentcount` int DEFAULT '0',
  PRIMARY KEY (`payID`),
  UNIQUE KEY `UQ_User_Period` (`userID`,`payperiod`),
  UNIQUE KEY `uk_user_period` (`userID`,`payperiod`)
) ENGINE=InnoDB AUTO_INCREMENT=659 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `payrolls`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `permissions`
--

DROP TABLE IF EXISTS `permissions`;
CREATE TABLE IF NOT EXISTS `permissions` (
  `permissionID` int NOT NULL AUTO_INCREMENT,
  `permissionname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`permissionID`),
  UNIQUE KEY `permissionname` (`permissionname`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `permissions`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `requirementrules`
--

DROP TABLE IF EXISTS `requirementrules`;
CREATE TABLE IF NOT EXISTS `requirementrules` (
  `ruleID` int NOT NULL AUTO_INCREMENT COMMENT 'Khóa chính',
  `requirementID` int NOT NULL COMMENT 'Liên kết tới schedule_requirements',
  `requiredskillGrade` int NOT NULL COMMENT 'Cấp kỹ năng yêu cầu (ví dụ: 3)',
  `minstaffcount` int NOT NULL DEFAULT '1' COMMENT 'Số lượng nhân viên TỐI THIỂU phải có kỹ năng này (ví dụ: 1)',
  PRIMARY KEY (`ruleID`),
  KEY `FK_rule_req` (`requirementID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Quy tắc kỹ năng chi tiết cho một yêu cầu nhân sự';

--
-- Đang đổ dữ liệu cho bảng `requirementrules`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `rewardpunishmentdecisions`
--

DROP TABLE IF EXISTS `rewardpunishmentdecisions`;
CREATE TABLE IF NOT EXISTS `rewardpunishmentdecisions` (
  `DecisionID` int NOT NULL AUTO_INCREMENT,
  `UserID` int NOT NULL,
  `Type` enum('REWARD','PUNISHMENT') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Khen thưởng hoặc Kỷ luật',
  `Reason` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Lý do',
  `DecisionDate` date NOT NULL COMMENT 'Ngày ra quyết định',
  `Amount` decimal(15,2) DEFAULT '0.00' COMMENT 'Số tiền',
  `IsTaxExempt` tinyint(1) DEFAULT '0' COMMENT '1=Miễn thuế TNCN, 0=Chịu thuế',
  `Status` enum('PENDING','APPROVED','PROCESSED','CANCELLED') COLLATE utf8mb4_unicode_ci DEFAULT 'PENDING' COMMENT 'Processed=Đã tính vào lương',
  PRIMARY KEY (`DecisionID`),
  KEY `FK_Decision_User` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `rewardpunishmentdecisions`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `roleID` int NOT NULL AUTO_INCREMENT,
  `rolename` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`roleID`),
  UNIQUE KEY `rolename` (`rolename`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `roles`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `rolespermissions`
--

DROP TABLE IF EXISTS `rolespermissions`;
CREATE TABLE IF NOT EXISTS `rolespermissions` (
  `roleID` int NOT NULL,
  `permissionID` int NOT NULL,
  PRIMARY KEY (`roleID`,`permissionID`),
  KEY `permissionID` (`permissionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `rolespermissions`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `salaryvariables`
--

DROP TABLE IF EXISTS `salaryvariables`;
CREATE TABLE IF NOT EXISTS `salaryvariables` (
  `VariableID` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Code` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Description` text COLLATE utf8mb4_unicode_ci,
  `SQLQuery` text COLLATE utf8mb4_unicode_ci COMMENT 'Câu lệnh Native SQL để lấy giá trị',
  `rule_id` int DEFAULT NULL,
  `dsl_version_id` int DEFAULT NULL,
  `builderMetadata` json DEFAULT NULL COMMENT 'Lưu cấu hình JSON gốc từ UI để phục vụ việc load lại form sửa',
  PRIMARY KEY (`VariableID`),
  UNIQUE KEY `Code` (`Code`),
  KEY `fk_salaryvariables_rule_fix` (`rule_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `salaryvariables`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `salary_rule`
--

DROP TABLE IF EXISTS `salary_rule`;
CREATE TABLE IF NOT EXISTS `salary_rule` (
  `rule_id` int NOT NULL AUTO_INCREMENT,
  `rule_code` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `status` enum('DRAFT','APPROVED','RETIRED') COLLATE utf8mb4_unicode_ci DEFAULT 'DRAFT',
  `current_version_id` int DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `priority` int DEFAULT '10',
  PRIMARY KEY (`rule_id`),
  UNIQUE KEY `rule_code` (`rule_code`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `salary_rule`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `salary_rule_version`
--

DROP TABLE IF EXISTS `salary_rule_version`;
CREATE TABLE IF NOT EXISTS `salary_rule_version` (
  `version_id` int NOT NULL AUTO_INCREMENT,
  `rule_id` int DEFAULT NULL,
  `version_number` int DEFAULT NULL,
  `dsl_json` json DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`version_id`),
  KEY `rule_id` (`rule_id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `salary_rule_version`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `salary_variable_cache`
--

DROP TABLE IF EXISTS `salary_variable_cache`;
CREATE TABLE IF NOT EXISTS `salary_variable_cache` (
  `cache_id` int NOT NULL AUTO_INCREMENT,
  `variable_id` int DEFAULT NULL,
  `employee_id` int DEFAULT NULL,
  `payperiod` varchar(7) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `value` decimal(20,2) DEFAULT NULL,
  `evaluated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`cache_id`),
  UNIQUE KEY `variable_id` (`variable_id`,`employee_id`,`payperiod`)
) ENGINE=MyISAM AUTO_INCREMENT=229 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `salary_variable_cache`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `schedulerequirements`
--

DROP TABLE IF EXISTS `schedulerequirements`;
CREATE TABLE IF NOT EXISTS `schedulerequirements` (
  `requirementID` int NOT NULL AUTO_INCREMENT COMMENT 'Khóa chính',
  `departmentID` int NOT NULL COMMENT 'FK - Áp dụng cho phòng ban nào (ví dụ: In ấn)',
  `shiftID` int NOT NULL COMMENT 'FK - Áp dụng cho ca nào (ví dụ: C808)',
  `totalstaffneeded` int NOT NULL DEFAULT '0' COMMENT 'Tổng số nhân viên cần (ví dụ: 3)',
  PRIMARY KEY (`requirementID`),
  UNIQUE KEY `UQ_Dept_Shift` (`departmentID`,`shiftID`) COMMENT 'Mỗi phòng ban/ca chỉ có 1 yêu cầu',
  KEY `FK_schedule_req_shift` (`shiftID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Nhu cầu nhân sự cơ bản cho ca làm việc của phòng ban';

--
-- Đang đổ dữ liệu cho bảng `schedulerequirements`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `shifts`
--

DROP TABLE IF EXISTS `shifts`;
CREATE TABLE IF NOT EXISTS `shifts` (
  `shiftID` int NOT NULL AUTO_INCREMENT,
  `shiftname` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `starttime` time NOT NULL,
  `endtime` time NOT NULL,
  `durationhours` int NOT NULL,
  PRIMARY KEY (`shiftID`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `shifts`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `taxsettings`
--

DROP TABLE IF EXISTS `taxsettings`;
CREATE TABLE IF NOT EXISTS `taxsettings` (
  `SettingID` int NOT NULL AUTO_INCREMENT,
  `SettingKey` enum('PERSONAL_DEDUCTION','DEPENDENT_DEDUCTION','BASIC_SALARY_STATE','REGION_MIN_SALARY','LUNCH_ALLOWANCE_LIMIT','INSURANCE_CAP_MULTIPLIER','HOURS_PER_WORKDAY') COLLATE utf8mb4_unicode_ci NOT NULL,
  `Value` decimal(15,2) NOT NULL,
  `EffectiveDate` date NOT NULL,
  `IsActive` tinyint(1) NOT NULL DEFAULT '1',
  `Description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Mô tả chi tiết về tham số',
  PRIMARY KEY (`SettingID`),
  UNIQUE KEY `uk_setting_date` (`SettingKey`,`EffectiveDate`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `taxsettings`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `userpermissions`
--

DROP TABLE IF EXISTS `userpermissions`;
CREATE TABLE IF NOT EXISTS `userpermissions` (
  `userID` int NOT NULL,
  `permissionID` int NOT NULL,
  `activepermission` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`userID`,`permissionID`),
  KEY `permissionID` (`permissionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `userpermissions`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `userID` int NOT NULL AUTO_INCREMENT,
  `username` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fullname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cccd` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phonenumber` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birth` date DEFAULT NULL,
  `gender` enum('MALE','FEMALE') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bankaccount` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bankname` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hiredate` date DEFAULT NULL,
  `status` enum('active','inactive','on_leave') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `roleID` int DEFAULT NULL,
  `departmentID` int DEFAULT NULL,
  `skillGrade` int DEFAULT '1',
  `jobtype` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'NORMAL',
  PRIMARY KEY (`userID`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  KEY `roleID` (`roleID`),
  KEY `departmentID` (`departmentID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `v_employee_profile_flat`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_employee_profile_flat`;
CREATE TABLE IF NOT EXISTS `v_employee_profile_flat` (
`userID` int
,`GENDER` enum('MALE','FEMALE')
,`JOB_TYPE` varchar(100)
,`SKILL_GRADE` int
,`AGE` bigint
,`SENIORITY_DAYS` int
,`SENIORITY_MONTHS` bigint
,`BASE_SALARY` decimal(15,2)
,`CONTRACT_TYPE` varchar(100)
,`TOXIC_TYPE` enum('NONE','CASH','IN_KIND')
,`INSURANCE_BASE` decimal(15,2)
,`DEPT_NAME` varchar(255)
,`IS_OFFICE` bit(1)
,`ROLE_NAME` varchar(100)
,`DEPENDENT_COUNT` bigint
);

-- --------------------------------------------------------

--
-- Cấu trúc cho view `v_employee_profile_flat`
--
DROP TABLE IF EXISTS `v_employee_profile_flat`;

DROP VIEW IF EXISTS `v_employee_profile_flat`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_employee_profile_flat`  AS SELECT `u`.`userID` AS `userID`, `u`.`gender` AS `GENDER`, `u`.`jobtype` AS `JOB_TYPE`, `u`.`skillGrade` AS `SKILL_GRADE`, timestampdiff(YEAR,`u`.`birth`,curdate()) AS `AGE`, (to_days(curdate()) - to_days(`u`.`hiredate`)) AS `SENIORITY_DAYS`, timestampdiff(MONTH,`u`.`hiredate`,curdate()) AS `SENIORITY_MONTHS`, `c`.`basesalary` AS `BASE_SALARY`, `c`.`type` AS `CONTRACT_TYPE`, `c`.`AllowanceToxicType` AS `TOXIC_TYPE`, `c`.`InsuranceSalary` AS `INSURANCE_BASE`, `d`.`departmentname` AS `DEPT_NAME`, `d`.`isoffice` AS `IS_OFFICE`, `r`.`rolename` AS `ROLE_NAME`, (select count(0) from `dependents` `dep` where ((`dep`.`userID` = `u`.`userID`) and (`dep`.`istaxdeductible` = 1))) AS `DEPENDENT_COUNT` FROM (((`users` `u` left join `contracts` `c` on(((`u`.`userID` = `c`.`userID`) and (`c`.`Status` = 'ACTIVE')))) left join `departments` `d` on((`u`.`departmentID` = `d`.`departmentID`))) left join `roles` `r` on((`u`.`roleID` = `r`.`roleID`))) ;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `activitylogs`
--
ALTER TABLE `activitylogs`
  ADD CONSTRAINT `activitylogs_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `attendancelogs`
--
ALTER TABLE `attendancelogs`
  ADD CONSTRAINT `attendancelogs_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `attendances`
--
ALTER TABLE `attendances`
  ADD CONSTRAINT `attendances_ibfk_1` FOREIGN KEY (`shiftID`) REFERENCES `shifts` (`shiftID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `attendances_ibfk_2` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Attendance_CheckInLog` FOREIGN KEY (`checkInLogID`) REFERENCES `attendancelogs` (`attendanceLogID`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Attendance_CheckOutLog` FOREIGN KEY (`checkOutLogID`) REFERENCES `attendancelogs` (`attendanceLogID`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `contractallowances`
--
ALTER TABLE `contractallowances`
  ADD CONSTRAINT `FK_Allowance_Contract` FOREIGN KEY (`ContractID`) REFERENCES `contracts` (`contractID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `contracts`
--
ALTER TABLE `contracts`
  ADD CONSTRAINT `contracts_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `departments`
--
ALTER TABLE `departments`
  ADD CONSTRAINT `FK_Department_Manager` FOREIGN KEY (`managerID`) REFERENCES `users` (`userID`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `dependents`
--
ALTER TABLE `dependents`
  ADD CONSTRAINT `FK_dependent_User` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `employeedraftschedule`
--
ALTER TABLE `employeedraftschedule`
  ADD CONSTRAINT `FK_preferences_shift` FOREIGN KEY (`shiftID`) REFERENCES `shifts` (`shiftID`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_preferences_user` FOREIGN KEY (`employeeID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `employeeofficialschedule`
--
ALTER TABLE `employeeofficialschedule`
  ADD CONSTRAINT `FK_schedule_manager` FOREIGN KEY (`approvedbymanagerID`) REFERENCES `users` (`userID`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_schedule_shift` FOREIGN KEY (`shiftID`) REFERENCES `shifts` (`shiftID`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_schedule_user` FOREIGN KEY (`employeeID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `leavebalance`
--
ALTER TABLE `leavebalance`
  ADD CONSTRAINT `FK_leavebalance_Shift` FOREIGN KEY (`leavetypeid`) REFERENCES `shifts` (`shiftID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_leavebalance_User` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `leavepolicy`
--
ALTER TABLE `leavepolicy`
  ADD CONSTRAINT `FK_Policy_Shift` FOREIGN KEY (`leavetypeid`) REFERENCES `shifts` (`shiftID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `leaverequests`
--
ALTER TABLE `leaverequests`
  ADD CONSTRAINT `FK_Request_Shift` FOREIGN KEY (`shiftID`) REFERENCES `shifts` (`shiftID`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `leaverequests_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `overtime`
--
ALTER TABLE `overtime`
  ADD CONSTRAINT `fk_overtime_type` FOREIGN KEY (`overtimetypeid`) REFERENCES `overtimetypes` (`OvertimeTypeID`),
  ADD CONSTRAINT `fk_overtime_users` FOREIGN KEY (`userid`) REFERENCES `users` (`userID`);

--
-- Các ràng buộc cho bảng `payrolls`
--
ALTER TABLE `payrolls`
  ADD CONSTRAINT `payrolls_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `requirementrules`
--
ALTER TABLE `requirementrules`
  ADD CONSTRAINT `FK_rule_req` FOREIGN KEY (`requirementID`) REFERENCES `schedulerequirements` (`requirementID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `rewardpunishmentdecisions`
--
ALTER TABLE `rewardpunishmentdecisions`
  ADD CONSTRAINT `FK_Decision_User` FOREIGN KEY (`UserID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `rolespermissions`
--
ALTER TABLE `rolespermissions`
  ADD CONSTRAINT `rolespermissions_ibfk_1` FOREIGN KEY (`roleID`) REFERENCES `roles` (`roleID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rolespermissions_ibfk_2` FOREIGN KEY (`permissionID`) REFERENCES `permissions` (`permissionID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `salaryvariables`
--
ALTER TABLE `salaryvariables`
  ADD CONSTRAINT `fk_salaryvariables_rule_fix` FOREIGN KEY (`rule_id`) REFERENCES `salary_rule` (`rule_id`);

--
-- Các ràng buộc cho bảng `schedulerequirements`
--
ALTER TABLE `schedulerequirements`
  ADD CONSTRAINT `FK_schedule_req_dept` FOREIGN KEY (`departmentID`) REFERENCES `departments` (`departmentID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_schedule_req_shift` FOREIGN KEY (`shiftID`) REFERENCES `shifts` (`shiftID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `userpermissions`
--
ALTER TABLE `userpermissions`
  ADD CONSTRAINT `userpermissions_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `userpermissions_ibfk_2` FOREIGN KEY (`permissionID`) REFERENCES `permissions` (`permissionID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`roleID`) REFERENCES `roles` (`roleID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `users_ibfk_2` FOREIGN KEY (`departmentID`) REFERENCES `departments` (`departmentID`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
